# StudyingCS

./: README.md  Studying CS.sln
Studying CS/: Part1.cs  Part2.cs  Part3.cs  Part4.cs  Program.cs  ReflectionPart.cs  Studying CS.csproj
Studying CS/IOservices/: ConsoleIOService.cs  IInputService.cs  IOService.cs  IOutputService.cs
Studying CS/LINQ/: LinqStudy.cs
Studying CS/Reflection/: MyType.cs  ReflectionStudyClass.cs
Studying CS/TaskPartFour/: IEnumerableStudy.cs  LazyInit.cs  LinkedListStudy.cs  SpanStudy.cs  ThreadsStudy.cs  YieldKeyword.cs
Studying CS/TasksPartOne/: Castings.cs  GenericS.cs  Indexators.cs  OverAndShadow.cs  OverrideOfOperators.cs
Studying CS/TasksPartThree/: AnonoimoysTypes.cs  Deconstruction.cs  Extinsions.cs  LocalFunctions.cs  NullableTypes.cs  PartialClass1.cs  PartialClass2.cs  PatternMatching.cs  ReferenceVars.cs
Studying CS/TasksPartTwo/: Covariance.cs  Delegates.cs  Events.cs  ICloneable.cs  IComparable.cs  Interfaces.cs  TryCatch.cs
Tasks/: Castings.cs  GenericS.cs  Indexators.cs  OverAndShadow.cs  OverrideOfOperators.cs  RebootOfOperators.cs
TasksPartThree/: Extinsions.cs  PartialClass1.cs  PartialClass2.cs  PatternMatching.cs
TasksPartTwo/: Class1.cs  Delegates.cs  ICloneable.cs  IComparable.cs  Interfaces.cs  TryCatch.cs
