<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Studying_CS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksPartThree\TasksPartThree.csproj" />
    <ProjectReference Include="..\TasksPartTwo\TasksPartTwo.csproj" />
    <ProjectReference Include="..\Tasks\TasksPartOne.csproj" />
  </ItemGroup>

</Project>
