<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Studying_CS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reflection\TestAssembly.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TasksPartOne\" />
    <Folder Include="TasksPartTwo\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Reflection\TestAssembly.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
