<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Studying_CS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TasksPartOne\" />
    <Folder Include="TasksPartTwo\" />
    <Folder Include="TasksPartThree\" />
  </ItemGroup>

</Project>
